{"flutter":{"platforms":{"android":{"default":{"projectId":"association-system-1601d","appId":"1:335108424121:android:2f82f0828f80a50cff7668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"association-system-1601d","configurations":{"android":"1:335108424121:android:2f82f0828f80a50cff7668"}}}}}}